<!doctype html>
<h1>McSneak: Bypassed sites</h1>

<link rel="stylesheet" href="font-awesome.css"/>

<style type="text/css">
body { font-family: sans-serif; white-space: nowrap; color: #444;}

h1 { font-size: 1em; }

ul {margin: 0; padding:0;}
li { list-style-type: none; margin: 0.3em 0 0 0; padding-right: 1em; }

.remover { visibility: hidden; text-decoration: none; color: inherit;}
.remover:hover { color: #c00;}
.remover .label { display: none; }

li:hover { background-color: #eee; }
li:hover .remover { visibility: visible; }

@media screen and (min-width : 40em) {
  ul { -webkit-column-count: 2; }
}
@media screen and (min-width : 60em) {
  ul { -webkit-column-count: 3; }
}
@media screen and (min-width : 80em) {
  ul { -webkit-column-count: 4; }
}
@media screen and (min-width : 100em) {
  ul { -webkit-column-count: 5; }
}
@media screen and (min-width : 120em) {
  ul { -webkit-column-count: 6; }
}
@media screen and (min-width : 140em) {
  ul { -webkit-column-count: 7; }
}
@media screen and (min-width : 160em) {
  ul { -webkit-column-count: 8; }
}


</style>


<form id="adding-form">
    <input id="new-input">
    <input type="submit" value="Add">
</form>

<ul id="damaged-domains-list">
    <li>
        <a href="#" class="remover" data-bind="click: $parent.removeDamagedDomain">
            <i class="icon-remove-sign"></i>
            <span class="label">(Remove)</span>
        </a>
        <span data-bind="text: $data"></span>        
    </li>
</ul>

<script src="knockout-2.1.0.js"></script>
<script src="jquery-1.7.1.min.js"></script>
<script src="underscore-min.js"></script>
<script src="options.js"></script>





